server {
    listen 80;

    # Root location for the SvelteKit app
    location / {
        proxy_pass http://frontend:5173/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Proxy for the API
    location /api {
        proxy_pass http://backend:5174/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Proxy for WebSocket
    location /socket {
        proxy_pass http://backend:5175/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
